ENV=production
PORT=4000
URL=http://localhost:4000
MONGO_URI=mongodb://localhost:27017/gynos
PAGINATE_LIMIT=10
RECAPTCHA_KEY=6Le-sxwUAAAAAKHfCkuUqViJoZ5yRM1KLTzvGeJC
RECAPTCHA_SITE_KEY=6Le-sxwUAAAAAOKwDS7D_OKh2-kmrh1Rj46JNILy